# huang-mall

./: README.md  pom.xml
huang-common/: pom.xml
huang-common/src/main/java/com/huang/common/: HuangCommonApplication.java
huang-coupon/: pom.xml
huang-coupon/src/main/java/com/huang/coupon/: HuangCouponApplication.java
huang-coupon/src/main/resources/: application.yml  bootstrap.yml
huang-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
huang-coupon/src/test/java/com/huang/coupon/: HuangCouponApplicationTests.java
huang-gateway/: pom.xml
huang-gateway/src/main/java/com/huang/gateway/: HuangGatewayApplication.java
huang-gateway/src/main/resources/: application.yml  bootstrap.yml
huang-member/: pom.xml
huang-member/src/main/resources/: application.yml
huang-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
huang-order/: pom.xml
huang-order/src/main/java/com/huang/order/: HuangOrderApplication.java
huang-order/src/main/java/com/huang/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
huang-order/src/main/java/com/huang/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
huang-order/src/main/java/com/huang/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
huang-order/src/main/java/com/huang/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
huang-order/src/main/java/com/huang/order/service/impl/: MqMessageServiceImpl.java  OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  UndoLogServiceImpl.java
huang-order/src/main/resources/: application.yml  bootstrap.yml
huang-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
huang-order/src/test/java/com/huang/order/: HuangOrderApplicationTests.java
huang-product/: pom.xml
huang-product/src/main/resources/: application.yml  bootstrap.yml
huang-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
huang-search/: pom.xml
huang-search/src/main/java/com/huang/search/: HuangSearchApplication.java
huang-search/src/main/java/com/huang/search/config/: HuangElasticSearchConfig.java  HuangllSessionConfig.java  SentinelUrlBlockHandler.java
huang-search/src/main/java/com/huang/search/constant/: EsConstant.java
huang-search/src/main/java/com/huang/search/controller/: ElasticSaveController.java  SearchController.java
huang-search/src/main/java/com/huang/search/feign/: ProductFeignService.java
huang-search/src/main/java/com/huang/search/service/: MallSearchService.java  ProductSaveService.java
huang-search/src/main/java/com/huang/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
huang-search/src/main/java/com/huang/search/thread/: ThreadTest.java
huang-search/src/main/java/com/huang/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
huang-search/src/test/java/com/huang/search/: HuangSearchApplicationTests.java
huang-three/: pom.xml
huang-three/src/main/java/com/huang/three/: HuangThreeApplication.java
huang-three/src/main/java/com/huang/three/controller/: OssController.java
huang-three/src/main/java/com/huang/three/service/: OssService.java
huang-three/src/main/java/com/huang/three/service/impl/: OssServiceImpl.java
huang-three/src/main/java/com/huang/three/util/: AliyunPropertiesUtils.java
huang-three/src/main/resources/: application.yml  bootstrap.yml
huang-three/src/test/java/com/huang/three/: HuangThreeApplicationTests.java
huang-ware/: pom.xml
huang-ware/src/main/resources/: application.yml  bootstrap.yml
huang-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/java/io/renren/: RenrenGenApplication.java
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+283 files in other folders)
